body {
    font-family: "Roboto", sans-serif ;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin:0;
    
}


.header {
    background: #1f2937;
    display: flex;
    flex-direction: column;  
    padding: 10px 100px;
    row-gap: 75px;
}

.banner {
    display: flex;
    justify-content: space-around;
    
}

.links {
    display: flex;
    gap: 20px;
    color: #E5E7EB;
    font-size: 18px;
    
}   

.main-title {
    display: flex;
    padding-bottom: 100px;
    column-gap: 100px;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
}
.hero-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    
}

.subtitle {
    font-size: 18px;
    color: #E5E7EB;
}

.top-button {
    display: flex;
    justify-content: center;
    max-width: 80px;
    padding: 8px;
    border-radius: 5px;
    font-weight: bolder;
}

.placeholder-image {
        display:flex;
        align-items: flex-end;  

}

.placeholder {
    height: 375px;
    width: auto;
    border-style: solid;
    border-width: 5px;
    
}

.logo {
    width: 75px;
    height: auto;
}
a {
    text-decoration: none;
}

a, a:visited, a:hover, a:active {
    color: inherit;
  }


ul {
    list-style: none;
}

.montage {
    text-align: center;
    
}

.montage-title {
    margin-bottom: 32px;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 52px;

}
.info {
    max-width: 300px;

}

.text {
    font-size: 18px;
}

.imgs {
    height: 300px;
    width: 300px;
    border-style: solid;
    border-color: black;
    border-width: 5px; 
    margin-bottom: 15px;
}

.testimonial {
    display: flex;
    justify-content: center;
    background-color: #E5E7EB;
    
}